# My-Eclipse

SeleniumCucumber/: .classpath  pom.xml
SeleniumCucumber/DataProvider/: TestNG.xml
SeleniumCucumber/resources/: basket.feature
SeleniumCucumber/src/main/java/com/seleniumPractice/SeleniumCucumber/: Base.java  HomePage.java
SeleniumCucumber/src/test/java/com/seleniumPractice/SeleniumCucumber/bindings/: BindingClass.java
SeleniumCucumber/src/test/java/com/seleniumPractice/SeleniumCucumber/runners/: MyRunnerTest.java
SeleniumCucumber/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumCucumber/test-output/Default suite/: Default test.html  Default test.xml
SeleniumCucumber/test-output/MyRunnerTest/: testSearchBox.html  testSearchBox.xml
SeleniumCucumber/test-output/TestAmazon/: testSearchBox.html  testSearchBox.xml
SeleniumCucumber/test-output/junitreports/: TEST-com.seleniumPractice.SeleniumCucumber.runners.MyRunnerTest.xml
SeleniumCucumber/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
SeleniumCucumber/test-output/old/MyRunnerTest/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumCucumber/test-output/old/TestAmazon/: index.html  main.html  methods.html  testng.xml.html  toc.html
